@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
.book-animation {
  animation: float 6s ease-in-out infinite;
}

.exam-badge {
  animation: bobble 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes bobble {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-7px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Rainbow gradient animation for Build Your Own section */
@keyframes rainbow-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.rainbow-bg {
  background: linear-gradient(
    124deg,
    #ff0000,
    #ff8000,
    #ffff00,
    #00ff00,
    #0000ff,
    #4b0082,
    #8f00ff
  );
  background-size: 1800% 1800%;
  animation: rainbow-shift 30s ease infinite;
}

/* Typography styles */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}

p {
  line-height: 1.5;
}